<FTL>
<event name="START_BEACON_PREP_LOAD">
	<backgroundObject name="HANGAR_SALUTE">
		<layer z="0">background</layer>
		<spawnArea x="0" y="505" w="0" h="0"/>
		<anim>hang_salute</anim>
	</backgroundObject>
	<backgroundObject name="HANGAR_BOXGUY">
		<layer z="0">background</layer>
		<spawnArea x="770" y="302" w="0" h="0"/>
		<anim>hang_boxguy</anim>
	</backgroundObject>
	<backgroundObject name="HANGAR_MANTISGRAB">
		<layer z="0">background</layer>
		<spawnArea x="174" y="471" w="0" h="0"/>
		<anim>hang_mantisgrab</anim>
	</backgroundObject>
	<backgroundObject name="HANGAR_TYPINGGUY">
		<layer z="0">background</layer>
		<spawnArea x="1020" y="315" w="0" h="0"/>
		<anim>hang_typingguy</anim>
	</backgroundObject>
	<backgroundObject name="HANGAR_CRYSTALREPAIR">
		<layer z="0">background</layer>
		<spawnArea x="960" y="203" w="0" h="0"/>
		<anim>hang_crystalrepair</anim>
	</backgroundObject>
	<backgroundObject name="HANGAR_BOXGIRL">
		<layer z="0">background</layer>
		<spawnArea x="206" y="343" w="0" h="0"/>
		<anim>hang_boxgirl</anim>
	</backgroundObject>
	<backgroundObject name="HANGAR_CLEAN">
		<layer z="0">background</layer>
		<spawnArea x="863" y="286" w="0" h="0"/>
		<anim>hang_clean</anim>
	</backgroundObject>
	<backgroundObject name="HANGAR_DOCTOR">
		<layer z="0">background</layer>
		<spawnArea x="1120" y="394" w="0" h="0"/>
		<anim>hang_doctor</anim>
	</backgroundObject>
	<backgroundObject name="HANGAR_POKER">
		<layer z="0">background</layer>
		<spawnArea x="977" y="340" w="0" h="0"/>
		<anim>hang_poker</anim>
	</backgroundObject>
	<backgroundObject name="HANGAR_KERNEL">
		<layer z="0">background</layer>
		<spawnArea x="835" y="592" w="0" h="0"/>
		<anim>hang_kernel</anim>
	</backgroundObject>
	<backgroundObject name="DETERGENT">
		<layer z="0">background</layer>
		<spawnArea x="207" y="343" w="0" h="0" center="true"/>
		<req lvl="500" max_lvl="800">stability</req> <!--must be within the same threshold the questionaire can appear-->
		<anim>detergent</anim>
		<hoverAnim>detergent_hover</hoverAnim>
		<inactiveAnim hide="true"/>
		<tooltip>A bottle of detergent.</tooltip>
		<clickAction>
			<event load="DETERGENT_MODE"/> <!--events_mechanics-->
			<destroy/>
		</clickAction>
	</backgroundObject>
	<backgroundObject name="GNOME">
		<layer z="0">background</layer>
		<spawnArea x="1154" y="570" w="0" h="0" center="true"/>
		<req lvl="1">chaos_mode_unlock</req>
		<anim>gnome_object</anim>
		<hoverAnim>gnome_object_hover</hoverAnim>
		<inactiveAnim hide="true"/>
		<tooltip>A gnome.</tooltip>
		<clickAction>
			<event load="CHAOS_MODE"/> <!--events_mechanics-->
			<destroy/>
		</clickAction>
	</backgroundObject>
	<loadEventList seeded="false" first="true" generate="true">
		<event name="START_BEACON_PREP_SKIP" req="challenge_level" lvl="3"/>
		<event name="START_BEACON_FLEETBOOST" req="challenge_level" lvl="2" max_lvl="2"/>
		<event name="START_BEACON_PREP" req="challenge_level" lvl="0" max_lvl="1"/>
	</loadEventList>
</event>
<event name="START_BEACON_PREP_OPTIONS">
	<text>You hurry to your ship, but realize you still have a little time before you leave. You likely have time to grab one last thing.</text>
	<choice hidden="true" lvl="0" max_group="0" req="NO_WEAPON" blue="false">
		<text>Grab a weapon.</text>
		<event>
			<text>Looks like there's a few options.</text>
			<choice>
				<text>Grab a Basic Laser.</text>
				<event>
					<text>Confident with your new arsenal, you prepare to continue on your mission.</text>
					<weapon name="LASER_BURST_1"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="START_BEACON_FINISHED_PREPARATIONS"/>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Grab a Simple Ion.</text>
				<event>
					<text>Confident with your new arsenal, you prepare to continue on your mission.</text>
					<weapon name="ION_1"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="START_BEACON_FINISHED_PREPARATIONS"/>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Grab a Leto Launcher.</text>
				<event>
					<text>Confident with your new arsenal, you prepare to continue on your mission.</text>
					<weapon name="MISSILES_1"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="START_BEACON_FINISHED_PREPARATIONS"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true" lvl="1" max_group="0" req="NO_WEAPON" blue="false">
		<text>You cannot grab a free weapon.</text>
		<event>
			<text>Bro, cheater. Also, how???????</text>
			<item_modify>
				<item type="fuel" min="-9999" max="-9999"/>
				<item type="scrap" min="-9999" max="-9999"/>
				<item type="missiles" min="-9999" max="-9999"/>
				<item type="drones" min="-9999" max="-9999"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="pilot" lvl="1" max_group="2" blue="false">
		<text>Find another crew member.</text>
		<event>
			<text>Confident with your new crew, you prepare to continue on your mission.</text>
			<crewMember amount="1" class="human"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="START_BEACON_FINISHED_PREPARATIONS"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="pilot" lvl="1" max_group="3" blue="false">
		<text>Grab some extra resources.</text>
		<event>
			<text>With some extra resources in your storage, you prepare to continue on your mission.</text>
			<item_modify>
				<item type="fuel" min="2" max="2"/>
				<item type="scrap" min="7" max="7"/>
				<item type="missiles" min="2" max="2"/>
				<item type="drones" min="1" max="1"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="START_BEACON_FINISHED_PREPARATIONS"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="magical_hat" lvl="1" max_group="4" blue="true">
		<text>Grab the magic hat.</text>
		<event name="MAGIC_HAT">
			<text>The magic hat makes you feel warm and fuzzy, despite being crafted in an incomprehensible and non-euclidean shape and color which eludes your mind. As soon as you put it on, it feels as though there is nowhere you couldn't go if you put your mind to it.</text>
			<variable name="magical_hat_active" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="START_BEACON_FINISHED_PREPARATIONS"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="pilot" lvl="1" max_group="5" blue="false">
		<text>You're good with what you have. Get a head start on the fleet!</text>
		<event>
			<text>You decide not to take anything extra, and carry on.</text>
			<modifyPursuit amount="-2"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="START_BEACON_FINISHED_PREPARATIONS"/>
			</choice>
		</event>
	</choice>
</event>
<event name="START_BEACON_FINISHED_PREPARATIONS">
	<jumpEvent loop="false">START_BEACON_JUMP</jumpEvent>
</event>
<event name="START_BEACON_JUMP">
	<text>After getting clearance for departure, you take off from the warpbay and move to a safe distance for jumping.</text>
	<choice hidden="false">
		<text>Continue...</text>
		<event load="START_BEACON_EXPLAIN_LOAD"/>
	</choice>
	<changeBackground>BACK_SECTOR_START_EXTERIOR</changeBackground>
	<clearBackgroundObject name="HANGAR_SALUTE"/>
	<clearBackgroundObject name="HANGAR_BOXGUY"/>
	<clearBackgroundObject name="HANGAR_MANTISGRAB"/>
	<clearBackgroundObject name="HANGAR_TYPINGGUY"/>
	<clearBackgroundObject name="HANGAR_CRYSTALREPAIR"/>
	<clearBackgroundObject name="HANGAR_BOXGIRL"/>
	<clearBackgroundObject name="HANGAR_CLEAN"/>
	<clearBackgroundObject name="HANGAR_DOCTOR"/>
	<clearBackgroundObject name="HANGAR_POKER"/>
	<clearBackgroundObject name="HANGAR_KERNEL"/>
	<clearBackgroundObject name="DETERGENT"/>
	<clearBackgroundObject name="GNOME"/>
</event>
<event name="TEST_DO_NOT_USE">
	<loadEvent>START_BEACON_EXPLAIN_LOAD</loadEvent>
	<img planet="BACK_SECTOR_START_EXTERIOR_PLANET"/>
	<playSound>enginesOn</playSound>
</event>
<event name="START_BEACON_EXPLAIN">
	<text>Finally ready for your first jump, you take a look at your beacon map. Looks like you still have a while until the fleet becomes an immediate threat, so you can spare some time to do something on the ship if you wish.</text>
	<choice hidden="true" req="prof_beacon_active" blue="true">
		<text>A strange beacon lays nearby. Do you want to activate it?</text>
		<event>
			<text>The beacon beeps and a cascading signal ricochets outwards into the depths of space. You don't know who's listening or where they are, but hopefully they're friendly - or carry good loot.</text>
			<achievement silent="false">ACH_ACC_SIGNAL</achievement>
			<variable name="loc_beacon_active" op="set" val="1"/>
			<playSound>mysteriousBeacon</playSound>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>STORAGE_CHECK</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
</FTL>